<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            left: 510px;
            transition: transform 2s ease-in-out .2s;
        }
        .field:hover .ball {
            transform: translate(500px, -200px);
        }
        .bat{
            height: 400px;
            width: 400px;
            transition: transform .2s ease-in-out ;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>