<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid chocolate;
            border-radius: 30px;
            margin: 10px;
            width: 150px;
        }
        /* @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: blue;
            }
            
        }
        @media (min-width:1500px) {
            .container .food{
                background-color: blueviolet;
            }
            
        } */


    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias modi consequuntur maiores quasi. Sint sequi repellat at voluptates, maiores qui.</p>
        </div>
        <div class="food">
            <img src="images/logo.png" alt="">
            <p>Cupiditate ipsum nam natus ipsa, perspiciatis deserunt consequatur veniam quidem, veritatis, ullam sequi neque dignissimos ipsam nulla excepturi aliquam ea!</p>
        </div>
        <div class="food">
            <img src="images/logo.png" alt="">
            <p>Repellendus necessitatibus nulla esse dolorem quod ut, nemo velit, eum molestiae perspiciatis iure ad quos quidem possimus error dolorum incidunt.</p>
        </div>
        <div class="food">
            <img src="images/logo.png" alt="">
            <p>Vitae repellat laudantium alias. Nulla quos in, iste delectus eum, excepturi aliquid ad ea, illo eligendi perferendis labore nihil quas!</p>
        </div>
        <div class="food">
            <img src="images/logo.png" alt="">
            <p>Quis, ad. Natus nihil quo iure debitis rerum, officia enim odio amet voluptas consequuntur ut? Impedit deserunt esse quibusdam doloribus!</p>
        </div>
        <div class="food">
            <img src="images/logo.png" alt="">
            <p>Ipsa quaerat, magnam soluta totam eveniet fuga assumenda impedit quibusdam dolorem, corrupti ducimus! Possimus veritatis beatae expedita sed explicabo itaque!</p>
        </div>
    </div>
</body>
</html>